


.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 0 auto;
  padding: 3rem 0 3rem 0;
}
  
.card {
  width: 300px;
  height: 500px;
  float: left;
  perspective: 500px;
  background-color: white;
  border-color: white;
}

.content {

  position: fixed;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
  transform-style: preserve-3d;

}

.card:hover .content {

  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front,
.back {

  position: absolute;
  height: 100%;
  width: 100%;
  background: #8ebddf;
  line-height: 30px;
  color: #03446A;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  backface-visibility: hidden;

}

.back {

  font-size: 10px;
  background: #03446A;
  color: white;
  transform: rotateY(180deg);
}


.animate-bg:before,
.animate-bg:after {
  content: '';
  position: absolute;
  left: -8px;
  top: -8px;
  background: linear-gradient(120deg, #00ccff, blue);
  background-size: 300%;
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  z-index: -1;
  animation: BGgradient 15s ease infinite;
}



@keyframes BGgradient {
  0% {
    background-position: 0% 200%;
  }

  50% {
    background-position: 200% 0%;
  }

  100% {
    background-position: 0% 330%;
  }
}

@media (max-width:850px){
  .cards{
    flex-direction: column;
  }
}